     ┌───┐          ┌─────┐          ┌────┐          
     │Bob│          │Alice│          │Carl│          
     └─┬─┘          └──┬──┘          └──┬─┘          
       │    hello      │                │            
       │──────────────>│                │            
       │               │                │            
       │     test      │                │            
       │<──────────────│                │            
       │               │                │            
       │               │                │────┐       
       │               │                │    │ myself
       │               │                │<───┘       
     ┌─┴─┐          ┌──┴──┐          ┌──┴─┐          
     │Bob│          │Alice│          │Carl│          
     └───┘          └─────┘          └────┘          
